version: '3.8'

services:
  order-service:
    volumes:
      - ./order-service/src:/workspace/app/order-service/src

  payment-service:
    volumes:
      - ./payment-service/src:/workspace/app/payment-service/src
  
  product-service:
    volumes:
      - ./product-service/src:/app/src

  frontend:
    volumes:
      - ./frontend:/app
      - /app/node_modules

# Este arquivo será carregado automaticamente quando docker-compose up for executado,
# sobrepondo as configurações em docker-compose.yml com as mesmas chaves.
# Útil para configurações de desenvolvimento local sem alterar o docker-compose.yml principal. 